# pact-ec-review-service

./: README.md  pom.xml
pacts/: ec_app-review_service.json
src/main/java/kata/pact/provider/: App.java  Rating.java  ReviewController.java  ReviewService.java
src/test/java/kata/pact/provider/: AppTest.java  ReviewControllerTest.java  ReviewServiceTest.java
src/test/resources/: ec_app-review_service.json
