<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kata.pact.provider</groupId>
  <artifactId>pact-ec-review-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pact-ec-review-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.3.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider-maven_2.11</artifactId>
        <version>3.3.8</version>
        <configuration>
          <serviceProviders>
            <!-- You can define as many as you need, but each must have a unique name -->
            <serviceProvider>
              <name>review_service</name>
              <!-- All the provider properties are optional, and have sensible defaults (shown below) -->
              <protocol>http</protocol>
              <host>localhost</host>
              <port>8080</port>
              <path>/</path>
              <pactFileDirectory>pacts/</pactFileDirectory>
            </serviceProvider>
          </serviceProviders>
          <pactBrokerUrl/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
